scripted_map_modes = {
	religion_map_mode = {
		top = {
			type = state

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					if = {
						limit = {
							is_core_of = ROOT
						}
						if = {
							limit = {
								is_controlled_by = ROOT
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.5 }
							set_temp_variable = { blue = 0.0 }
						}
						else_if = {
							limit = {
								is_owned_by = ROOT
							}
							set_temp_variable = { red = 0.7 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 0.0 }
						}
						else = {
							set_temp_variable = { red = 0.67 }
							set_temp_variable = { green = 1.0 }
							set_temp_variable = { blue = 0.67 }
							set_temp_variable = { alpha = 0.5 }
						}
					}
					else_if = {
						limit = {
							is_owned_by = ROOT
						}
						if = {
							limit = {
								is_controlled_by = ROOT
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 1.0 }
							set_temp_variable = { blue = 0.0 }
						}
						else = {
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.0 }
							set_temp_variable = { blue = 0.0 }
						}
					}
					else_if = {
						limit = {
							is_claimed_by = ROOT
						}
						if = {
							limit = {
								is_controlled_by = ROOT
							}
							set_temp_variable = { red = 0.0 }
							set_temp_variable = { green = 0.67 }
							set_temp_variable = { blue = 1.0 }
						}
						else = {
							set_temp_variable = { red = 1.0 }
							set_temp_variable = { green = 0.67 }
							set_temp_variable = { blue = 1.0 }
							set_temp_variable = { alpha = 0.5 }
						}
					}
					else = {
						set_temp_variable = { red = 1.0 }
						set_temp_variable = { green = 1.0 }
						set_temp_variable = { blue = 0.0 }
					}
				}
			}

			thickness = no

			targets = {
			#	target_array = core_states
			#	target_array = owned_states
			#	target_array = controlled_states
				target_array = global.states
				target_trigger = {
					FROM = {
						OR = {
							is_owned_by = ROOT
							is_controlled_by = ROOT
							is_core_of = ROOT
							is_claimed_by = ROOT
						}
					}
				}
			}
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = state

		update_daily = no
	}
}
